<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ns_primary">#F5F5F5</color>
	<color name="ns_primaryDark">#757575</color>
	<color name="ns_accent">#33B5E5</color>
    <color name="ns_blue">#272734</color>
    <color name="ns_blue_dark">#030324</color>
    <color name="ns_blue_light">#a2a2f5</color>
    <color name="ns_blue_tertiary">#3030f0</color>
</resources>